
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/produtos
spring.datasource.username=root
spring.datasource.password=bibi1fred2Msql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


